PORT = 8000
MONGO_URI = mongodb+srv://<username>:<your_password>@cluster0.jmnyr8y.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN = 
ACCESS_TOKEN_SECRET = <ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY = <in days>
REFRESH_TOKEN_SECRET = <REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRY = <in days>
CLOUDINARY_CLOUD_NAME = <profile_name>
CLOUDINARY_CLOUD_API = <api>
CLOUDINARY_API_SECRET = <secretapi>